local L = CEPGP_Locale:NewLocale("CEPGP", "zhCN")

if not L then return end

L["奥妮克希亚"] = "Onyxia"
L["鲁西弗隆"] = "Lucifron"
L["玛格曼达"] = "Magmadar"
L["基赫纳斯"] = "Gehennas"
L["加尔"] = "Garr"
L["迦顿男爵"] = "Baron Geddon"
L["沙斯拉尔"] = "Shazzrah"
L["萨弗隆先驱者"] = "Sulfuron Harbinger"
L["焚化者古雷曼格"] = "Golemagg the Incinerator"
L["管理者埃克索图斯"] = "Majordomo Executus"
L["拉格纳罗斯"] = "Ragnaros"
L["烈焰行者精英"] = "Flamewaker Elite"
L["烈焰行者医师"] = "Flamewaker Healer"
L["%s have been defeated! %d EP has been awarded to the raid"] = "%s 被打败了！ %d EP已被授予了团队"
L["%s has been defeated! %d EP has been awarded to the raid"] = "%s 被打败了！ %d EP已被授予了团队"
L["%s has been defeated! Award %d EP to the raid?"] = "%s 被打败了！ 授予 %d EP给团队？"
L["Party"] = "队伍"
L["Raid"] = "团队"
L["Guild"] = "公会"
L["Officer"] = "官员"
L["Options"] = "设置"
L["Options"]="选项"
L["Poor"] = "垃圾"
L["Loot Distribution"] = "战利品分配"
L["Loot List"] = "战利品列表"

L["Save Standings"]="保存列表"
L["Restore Standings"]="恢复列表"
L["View EPGP Traffic"]="查看EPGP明细"
L["Import Standings"]="导入列表"
L["Export Standings"]="导出列表"
L["Raid Attendance"]="团队出勤"
L["Add Guild EP"]="增加公会EP"
L["Decay Guild EPGP"]="衰减公会EPGP"
L["Reset All EPGP Standings"]="重置所有EPGP"
L["Current View"]="查看当前"
L["Import Settings"]="导入设置"
L["Clear EPGP Traffic"]="清除EPGP记录"

L["Award Raid EP"]="增加团队EP"
L["Award Standby EP"]="增加替补EP"
L["Standby List"]="替补名单"
L["Add to Standby"]="添加替补"
L["Add Rank to Standby"]="添加会阶替补"
L["Clear Standby List"]="清除替补名单"


L["Override Settings"]="覆盖设置"
L["Enable GUI for Loot"]="为拾取启用GUI"
L["Loot GUI Options"]="拾取GUI设置"
L["GP 公式"]="GP Formula"
L["Initial/Minimum Player GP"]="初始/最小 成员 GP"
L["Factor Base GP Into Decay"]="基础GP（不参与衰减）"
L["Slot Weights"]="权重"
L["Award"]="奖励"
L["Molten Core / Onyxia"]="熔火之心/奥妮克希亚"
L["Blackwing Lair"]="黑翼之巢"
L["Zul'Gurub"]="祖尔格拉布"
L["Naxxramas"]="纳克萨玛斯"
L["The Ruins of Ahn'Qiraj"]="安其拉废墟"
L["The Temple of Ahn'Qiraj"]="安其拉"
L["World Encounters"]="野外Boss"
L["Add/Subtract"]="增加/删除"
L["Reason (Optional)"]="原因 (可选)"
L["Modify"]="修改"
L["Confirm"]="确认"
L["Cancel"]="取消"
L["Class"]="职业"
L["Rank"]="会阶"




L["狂野的拉佐格尔"]="Razorgore the Untamed"
L["堕落的瓦拉斯塔兹"]="Vaelastrasz the Corrupt"
L["勒什雷尔"]="Broodlord Lashlayer"
L["费尔默"]="Firemaw"
L["埃博诺克"]="Ebonroc"
L["弗莱格尔"]="Flamegor"
L["克洛玛古斯"]="Chromaggus"
L["奈法利安"]="Nefarian"

L["高阶祭司温诺希斯"]="High Priest Venoxis"
L["高阶祭司耶克里克"]="High Priestess Jeklik"
L["高阶祭司玛尔里"]="High Priestess Mar'li"
L["高阶祭司塞卡尔"]="High Priest Thekal"
L["高阶祭司娅尔罗"]="High Priestess Arlokk"
L["疯狂之缘"]="The Edge of Madness"
L["格里雷克"]="Gri'lek"
L["哈扎拉尔"]="Hazza'rah"
L["雷纳塔基"]="Renataki"
L["乌苏雷"]="Wushoolay"
L["血领主曼多基尔"]="Bloodlord Mandokir"
L["妖术师金度"]="Jin'do the Hexxer"
L["加兹兰卡"]="Gahz'ranka"
L["哈卡"]="Hakkar"

L["库林纳克斯"]="Kurinnaxx"
L["拉贾克斯将军"]="General Rajaxx"
L["莫阿姆"]="Moam"
L["吞咽者布鲁"]="Buru the Gorger"
L["狩猎者阿亚米斯"]="Ayamiss the Hunter"
L["无疤者奥斯里安"]="Ossirian the Unscarred"

L["预言者斯克拉姆"]="The Prophet Skeram"
L["沙尔图拉"]="Battleguard Sartura"
L["顽强的范克瑞斯"]="Fankriss the Unyielding"
L["哈霍兰公主"]="Princess Huhuran"
L["吉祥三宝"]="The Silithid Royalty"
L["亚尔基公主"]="Princess Yauj"
L["维姆"]="Vem"
L["克里勋爵"]="Lord Kri"
L["维希度斯"]="Viscidus"
L["奥罗"]="Ouro"
L["双子皇帝"]="The Twin Emperors"
L["维克洛尔大帝"]="Emperor Vek'lor"
L["维克尼拉斯大帝"]="Emperor Vek'nilash"
L["克苏恩"]="C'Thun"

L["阿努布雷坎"]="Anub'Rekhan"
L["黑女巫法琳娜"]="Grand Widow Faerlina"
L["迈克斯纳"]="Maexxna"
L["瘟疫使者诺斯"]="Noth the Plaguebringer"
L["肮脏的希尔盖"]="Heigan the Unclean"
L["洛欧塞布"]="Loatheb"
L["教官拉苏维奥斯"]="Instructor Razuvious"
L["收割者戈提克"]="Gothik the Harvester"
L["大领主莫格莱尼"]="Highlord Mograine"
L["库尔塔兹领主"]="Thane Korth'azz"
L["女公爵布劳缪克丝"]="Lady Blaumeux"
L["瑟里耶克爵士"]="Sir Zeliek"
L["天启四骑士"]="The Four Horsemen"
L["帕奇维克"]="Patchwerk"
L["格罗布鲁斯"]="Grobbulus"
L["格拉斯"]="Gluth"
L["塔迪乌斯"]="Thaddius"
L["萨菲隆"]="Sapphiron"
L["克尔苏加德"]="Kel'Thuzad"
L["卡扎克"]="Lord Kazzak"
L["艾索雷葛斯"]="Azuregos"
L["吞噬者特雷姆斯"]="Teremus the Devourer"
L["艾莫莉丝"]="Emeriss"
L["莱索恩"]="Lethon"
L["伊森德雷"]="Ysondre"
L["泰拉尔"]="Taerar"



L["Head"]="头部"
L["项链"]="Neck"
L["肩膀"]="Shoulder"
L["披风"]="Cloak"
L["胸甲"]="Chest"
L["护腕"]="Wrist"
L["手部"]="Hands"
L["腰带"]="Waist"
L["腿部"]="Legs"
L["鞋子"]="Feet"
L["戒指"]="Ring"
L["饰品"]="Trinket"
L["主手武器"]="MH Weapon"
L["副手武器"]="OH Weapon"
L["副手物品"]="Holdable OH"
L["盾牌"]="Shield"
L["远程武器"]="Ranged"
L["魔杖"]="Wand"
L["遗物"]="Relic"
L["投掷武器"]="Throwing"
L["双手武器"]="2H Weapon"


L["Add/subtract EP for the whole guild."] = "增加/删除 全公会的 EP."
L["Decay/inflate the EPGP Standings for the whole guild."] = "衰减/增长 全公会的EPGP."
L["Warning. This may cause a brief lag spike for players in large guild. Use with caution."] = "警告.此项操作对大型公会可能会引起短暂的卡顿.请慎用."
